NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCHQTsqXECIBkFRGM94e8xYVRD4D8jzPUs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=pantry-tracker-de66a.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=pantry-tracker-de66a
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=pantry-tracker-de66a.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=892642104327
NEXT_PUBLIC_FIREBASE_APP_ID=1:892642104327:web:b220d922b8d4aa20d686a2
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TPXBWJT4P7
